{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "ConnectionString": "Connection Bilgisi",
    "BucketName": "BucketName Bilgisi",
    "UserName": "UserName Bilgisi",
    "Password": "Password Bilgisi"
  }
}
